# Application
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1rvDIbpnjpTwO1gGR5uTIPHY/3ptnLfP8hE6o+TL3O4=
APP_DEBUG=true
APP_URL=http://localhost:8000

# JWT
JWT_SECRET=Se6CoUkZLDufwJwYQBc4EAee3d2jyrIrp3rB5sfdqOIch6SQRIANmz2VnRGuXR1H
JWT_ALGO=HS256
JWT_TTL=60
JWT_REFRESH_TTL=null

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=career_hub
DB_USERNAME=root
DB_PASSWORD=

# Broadcasting / Realtime (Pusher)
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=986278
PUSHER_APP_KEY=d8f4892a49a37b031dbb
PUSHER_APP_SECRET=4c688bf9c0834dc86567
PUSHER_APP_CLUSTER=ap1




# Vite - Frontend Realtime Vars (exposed to browser)
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_API_URL=http://localhost:8000/api

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue / Cache / Session
QUEUE_CONNECTION=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

# Mail (e.g., Mailpit)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# File Storage (Cloudinary)
CLOUDINARY_URL=cloudinary://369397498343383:8L6G2tKm5mZ_NVV2edC8ySfpznw@dm9kdkvce
CLOUDINARY_CLOUD_NAME=dm9kdkvce
CLOUDINARY_API_KEY=369397498343383
CLOUDINARY_API_SECRET=8L6G2tKm5mZ_NVV2edC8ySfpznw


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=careerhub.contact@gmail.com
MAIL_PASSWORD=lldfzobyvrfgilew
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=careerhub.contact@gmail.com
MAIL_FROM_NAME="Career Hub"
